#heroku
server.port=${PORT:8080}
spring.datasource.url=${JDBC_DATABASE_URL}
#/heroku

spring.jpa.hibernate.ddl-auto=update

#local
#spring.datasource.url=jdbc:mysql://localhost:3306/charity_donation?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=coderslab
#/local

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

